/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compilerOptions": {
		"outDir": "./out-tsc/spec",
		"types": ["node", "jest", "jest-extended", "jest-mock-extended"]
	},
	"extends": "./tsconfig.json",
	"files": ["src/polyfills.ts"],
	"include": ["global.d.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
